# jugorleans-poker

./: .gitignore  README.md  pom.xml
src/main/java/fr/jugorleans/poker/api/: TournamentApi.java
src/main/java/fr/jugorleans/poker/api/ressource/: Player.java  Tournament.java
src/main/java/fr/jugorleans/poker/client/: Controller.java  Main.java  MyWebSocketHandler.java  TableController.java  TournamentController.java
src/main/java/fr/jugorleans/poker/client/event/: AddPlayerInTournamentEvent.java  ShowHomeEvent.java  ShowTableEvent.java  TournamentCreatedEvent.java  addPlayerEvent.java
src/main/java/fr/jugorleans/poker/client/message/: AddPlayerInTounamentMessage.java  MessageHandler.java  MessageType.java  MessageTypeHandler.java  TournamentCreatedMessage.java  TournamentStartedMessage.java  addPlayerMessage.java
src/main/java/fr/jugorleans/poker/client/model/: Player.java  PlayerModel.java  TournamentModel.java
src/main/java/fr/jugorleans/poker/client/stomp/: StompClient.java  StompMessageHandler.java  StompSession.java  WebSocketStompClient.java  WebSocketStompSession.java
src/main/java/fr/jugorleans/poker/server/: Application.java  ApplicationWebXml.java  PokerServer.java  WebSocketConfig.java
src/main/java/fr/jugorleans/poker/server/config/: DatabaseConfiguration.java  WebConfigurer.java
src/main/java/fr/jugorleans/poker/server/core/: Board.java  Card.java  CardSuit.java  CardValue.java  Combination.java  CombinationComparator.java  CombinationStrenght.java  CombinationStrength.java  Deck.java  Hand.java  HandStrenght.java  Message.java  Pot.java  Strenght.java  Strength.java
src/main/java/fr/jugorleans/poker/server/core/hand/: Card.java  CardSuit.java  CardValue.java  Combination.java  CombinationComparator.java  CombinationStrength.java  Hand.java  Strength.java
src/main/java/fr/jugorleans/poker/server/core/play/: Action.java  Blind.java  Board.java  Deck.java  NextRound.java  Play.java  Player.java  Pot.java  Round.java  Seat.java  Structure.java
src/main/java/fr/jugorleans/poker/server/core/tournament/: Blind.java  Player.java  Seat.java  Structure.java  Tournament.java
src/main/java/fr/jugorleans/poker/server/endpoint/: ServerWebSocketHandler.java  TournamentController.java  WebSocketController.java
src/main/java/fr/jugorleans/poker/server/game/: CombinationResolver.java  DefaultCombinationResolver.java  DefaultHandStrenghtResolver.java  DefaultHandStrengthResolver.java  DefaultStrongestHandResolver.java  HandResolver.java  HandStrenghtResolver.java  HandStrengthResolver.java  HoldemHandResolver.java  StrenghtHandResolver.java  StrongestHandResolver.java  WinningHandResolver.java
src/main/java/fr/jugorleans/poker/server/message/: AbstractMessage.java  AddPlayerMessage.java  TournamentCreatedMessage.java  TournamentStartedMessage.java
src/main/java/fr/jugorleans/poker/server/populator/: CombinationPopulator.java  FlushPopulator.java  FourOfKindPopulator.java  FullHousePopulator.java  HightPopulator.java  PairPopulator.java  StraightFlushPopulator.java  StraightPopulator.java  ThreeOfKindPopulator.java  TwoPairPopulator.java
src/main/java/fr/jugorleans/poker/server/repository/: TournamentRepository.java
src/main/java/fr/jugorleans/poker/server/service/: MessageService.java  TournamentService.java
src/main/java/fr/jugorleans/poker/server/spec/: AbstractSpecification.java  AndSpecification.java  FlushSpecification.java  FourOfKindSpecification.java  FullHouseSpecification.java  NotSpecification.java  OrSpecification.java  PairSpecification.java  Specification.java  StraightFlushSpecification.java  StraightSpecification.java  ThreeOfKindSpecification.java  TwoPairSpecification.java
src/main/java/fr/jugorleans/poker/server/tournament/: BetPlay.java  GameClock.java  Play.java  Showdown.java  Table.java  Tournament.java
src/main/java/fr/jugorleans/poker/server/tournament/action/: AllInAction.java  BetAction.java  CallAction.java  CheckAction.java  CommonAction.java  FoldAction.java  MustCallException.java  PlayerAction.java  TimerTaskAction.java
src/main/java/fr/jugorleans/poker/server/util/: HasForce.java  HasValue.java  Identification.java  ListCard.java
src/main/resources/: .h2.server.properties  PokerClient.css  application-dev.yml
src/main/resources/fr/jugorleans/poker/client/: PokerClient.fxml  Table.fxml
src/test/java/fr/jugorleans/poker/server/: ConfigurationTest.java
src/test/java/fr/jugorleans/poker/server/conf/test/: ConfigurationTest.java
src/test/java/fr/jugorleans/poker/server/core/test/: BoardTest.java  CombinationStrenghtTest.java  DeckTest.java  HandStrenghtTest.java  HandTest.java  StrenghtTest.java
src/test/java/fr/jugorleans/poker/server/game/test/: DefaultHandStrenghtResolverTest.java  DefaultStrongestHandResolverTest.java  HoldemHandResolverTest.java
src/test/java/fr/jugorleans/poker/server/populator/test/: FlushPopulatorTest.java  FourOfKindPopulatorTest.java  FullHousePopulatorTest.java  HightPopulatorTest.java  PairPopulatorTest.java  StraightFlushPopulatorTest.java  StraightPopulatorTest.java  ThreeOfKindPopulatorTest.java  TwoPairPopulatorTest.java
src/test/java/fr/jugorleans/poker/server/spec/test/: FlushSpecificationTest.java  FourOfkindSpecificationTest.java  FullHouseSpecificationTest.java  PairSpecificationTest.java  SpecificationTest.java  StraightFlushSpecificationTest.java  StraightSpecificationTest.java  ThreeOfkindSpecificationTest.java  TwoPairSpecificationTest.java
src/test/java/fr/jugorleans/poker/server/util/test/: IdentificationTest.java  ListCardTest.java
src/test/java/integration/: AbstractInitTournament.java  AutoCheckFoldTimerTest.java  NewTournamentTest.java  RandomCombinationTest.java  SidePotsTest.java
src/test/resources/: application.properties
