
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.jugorleans.poker.client.TableController" fx:id="rootLayer" visible="false">
    <VBox xmlns:fx="http://javafx.com/fxml"
          spacing="10" alignment="CENTER">
        <TableView fx:id="leaders" prefHeight="1000" prefWidth="500">
        </TableView>
    </VBox>
    <VBox>
        <TextField fx:id="playerName"/>
        <Button id="addPlayer" text="Add player" onAction="#addPlayer"/>
    </VBox>
</HBox>
